<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mkren</groupId>
		<artifactId>building-system</artifactId>
		<version>${progect.version}</version>
	</parent>

	<artifactId>building-system-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.mkren</groupId>
			<artifactId>building-system-dao</artifactId>
			<version>${progect.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
	</dependencies>
</project>
