# test

./: .gitignore  .test4.txt.swp  .test4_LOCAL_6720.txt.swp  .test4_REMOTE_6720.txt.swp  test (copy).txt  test.txt  test2.txt  test3.txt  test4.txt  test4_BACKUP_6720.txt  test4_BASE_6720.txt  test4_LOCAL_6720.txt  test4_REMOTE_6720.txt  test4_copy.txt
building-system/: README.txt  pom.xml
building-system/building-system-dao/: pom.xml
building-system/building-system-dao/src/main/java/com/mkren/building/dao/: MagazineDAO.java  RecordsArchiveDAO.java  SmetaDAO.java  UserDAO.java
building-system/building-system-dao/src/main/java/com/mkren/building/dao/exeptions/: DaoException.java
building-system/building-system-dao/src/main/java/com/mkren/building/dao/factory/: DAOFactory.java  MySqlDAOFactory.java
building-system/building-system-dao/src/main/java/com/mkren/building/dao/mysql/: BaseDao.java  MagazineDaoImpl.java  RecordsArchiveDaoImpl.java  SmetaDaoImpl.java  UserDaoImpl.java
building-system/building-system-dao/src/main/java/com/mkren/building/entity/: AbstractEntity.java  MagazineEntity.java  RecordsArchiveEntity.java  SmetaEntity.java  UserEntity.java
building-system/building-system-dao/src/test/java/com/mkren/building/dao/: AppTest.java
building-system/building-system-service/: pom.xml
building-system/building-system-service/src/main/java/com/mkren/building/bean/: ArchiveBean.java  MagazineBean.java  NewRecordBean.java  SmetaBean.java  UserBean.java
building-system/building-system-service/src/main/java/com/mkren/building/service/: AvtorizationService.java  MagazineService.java  NewRecordService.java  RedactorService.java
building-system/building-system-service/src/main/java/com/mkren/building/service/converter/: BaseCustomConverter.java  BeanGenerator.java  MagazineCustomConverter.java  NewRecordConverter.java  SmetaCustomConverter.java
building-system/building-system-service/src/main/java/com/mkren/building/service/dozer/: Dozer.java  Mapping.java
building-system/building-system-service/src/main/java/com/mkren/building/service/factory/: ServiceFactory.java  ServiceFactoryImpl.java
building-system/building-system-service/src/main/java/com/mkren/building/service/generator/: BeanGenerator.java
building-system/building-system-service/src/main/java/com/mkren/building/service/impl/: AvtorizationServiceImpl.java  MagazineServiceImpl.java  NewRecordServiceImpl.java  RedactorServiceImpl.java
building-system/building-system-service/src/main/resources/dozer/: dozer_custom_mapping.xml  dozer_mapping.xml
building-system/building-system-service/src/test/java/com/mkren/building/service/: AppTest.java
building-system/building-system-web/: pom.xml
building-system/building-system-web/src/main/java/com/mkren/building/controller/: AvtorizationController.java  BaseController.java  MagazineController.java  NewRecordController.java  RedactorController.java  SmetaController.java
building-system/building-system-web/src/main/resources/internalization/: msgs_ru_RU.properties
building-system/building-system-web/src/main/webapp/WEB-INF/: web.xml
building-system/building-system-web/src/main/webapp/WEB-INF/pages/: avtorization.jsp  header.jsp  language.jsp  redactor.jsp
building-system/building-system-web/src/main/webapp/css/: commonStyle.css  magazineRedaction.css  magazineStyle.css
building-system/building-system-web/src/main/webapp/js/: script.js  scriptArch.js
building-system/db/: buildingSystem.sql
(+7 files in other folders)
