
application.enLocale  = English
application.error     = Avtorization error! Put correct login and password!
application.magazine  = MAGAZINE OF WORKS
application.rusLocale = Russian

avt.enter    = Enter
avt.login    = Login:
avt.password = Password:
avt.title    = Avtorization

header.exit     = EXIT
header.magazine = MAGAZINE
header.smeta    = SMETA
header.status   = Status:
header.user     = User:

magaz.redaction = Edit record
magaz.title     = Magazine of works

main.addRecord    = ADD RECORD
main.caption      = Data on production of installation and construction works taking into account results, operational control of their quality
main.chapter      = CHAPTER 4
main.condition    = The taken measures in special conditions (the winter period, a heat, etc.)
main.controle     = Results of operational quality control, parameters of measurements
main.corrections  = show corrections
main.date         = Date of production of installation and construction works and change
main.edizm        = unit of measure
main.enter        = ENTER
main.initials     = Position, surname, initials and the signature of the responsible person and person estimating quality of installation and construction works
main.naimenovanie = Short description of installation and construction works, their location
main.number       = number
main.object       = Plant on production of juice. The terminal in of Tabora of the Minsk district
main.on           = ON:
main.priemka      = Acceptance of the performed installation and construction works
main.weather      = Condition of weather and temperature of external air
main.with         = WITH:

record = NEW RECORD

record.change      = change
record.description = Description:
record.new         = New record
record.place       = Place:
record.title       = Add entry

redactor.record = THE EDITED RECORD
redactor.title  = Edit record

smeta.caption     = ON ALL-CONSTRUCTION WORKS: BASES, LADDERS
smeta.chapter     = LOCAL ESTIMATE NO. 701
smeta.discription = NAME OF TYPES OF WORKS
smeta.edizm       = U.M.
smeta.number      = NUM.
smeta.obosnovanie = JUSTIFICATION
smeta.pp          = \u2116 P/P
smeta.title       = Smeta
